<!DOCTYPE html>
<html>
    <head><title>WIP</title></head>
    <body>
    <header>
        <div></div>
        <h1 >Anthony Verdon - Portfolio</h1>
        <nav>
            <a href="index.html" >Page principale</a>
            <a href="games/game.html">Mes projets</a>
        </nav>
    </header>
    <br><br><br>
    <div class="paragraph">
        <br>
        <h1 >A propos de moi</h1>
        <div>
            <div>
                <p>Passionné par Internet et les jeux vidéo depuis que je suis petit, mes débuts en programmation ont commencé au collège avec le logiciel Scratch et se sont poursuivis avec la spécialité NSI au lycée.<br><br>C'est en recherchant une filière post-bac que je suis tombé sur l'école 42. J'avais déjà entendu parler de cette école des années auparavant, et j'ai donc décidé de m'y réintéressé. Le concept m'ayant plu, je m'inscris à la piscine en juillet 2022 sur le campus d'Angoulême, pour faire ensuite ma rentrée en septembre 2022. Depuis, je continue de programmer que ce soit pour l'école ou bien pour moi, et je suis actuellement en recherche de stage.<br><br>En dehors de l'informatique, j'ai pour passion le sport, comme par exemple l'escalade ou bien la randonnée, et le jardinage, que je pratique chez mes parents. Même si ce dernier secteur n'est pas en lien avec celui de l'informatique, il me permet de me détendre et a une place importante dans ma vie.</p>
            </div>
        </div>
        <br><br><br>
    </div>
    <br><br><br>
    <div class="paragraph">
        <br>
        <h1 >mes experiences</h1>
        <div>
            <div>
                <p>Actuellement je n'ai pas encore eu d'expérience dans le secteur du jeux vidéo ni même de l'informatique. C'est pour cela que je recherche au plus vite un stage.<br><br>Malgré cela, j'ai tout de même effectué mon stage d'observation en 3ème ainsi que des travaux agricoles durant les étés.</p>
            </div>
        </div>
        <br><br><br>
    </div>
    <br><br><br>
    <div class="paragraph">
        <br>
        <h1 >mes études et diplômes</h1>
        <div>
            <div>
                <p>Voici une liste de mes diplômes. En plus de cela, je suis depuis septembre 2022 étudiant à 42 Angoulême.</p>
                <br>
                <table style="border: solid black; border-collapse: collapse">
                    <tr>
                        <th style="border: solid black; border-collapse: collapse">diplôme</th>
                        <th style="border: solid black; border-collapse: collapse">année d'obtention</th>
                        <th style="border: solid black; border-collapse: collapse">mention</th>
                        <th style="border: solid black; border-collapse: collapse">spécificités</th>
                    </tr>
                    <tr>
                        <td style="border: solid black; border-collapse: collapse">TOEIC</td>
                        <td style="border: solid black; border-collapse: collapse">2022</td>
                        <td style="border: solid black; border-collapse: collapse">niveau B2</td>
                        <td style="border: solid black; border-collapse: collapse">---</td>
                    </tr>
                    <tr>
                        <td style="border: solid black; border-collapse: collapse">baccalauréat</td>
                        <td style="border: solid black; border-collapse: collapse">2022</td>
                        <td style="border: solid black; border-collapse: collapse">très bien</td>
                        <td style="border: solid black; border-collapse: collapse">spécialités: NSI, Mathématiques; Options: Maths Expert</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <br><br><br>
    </div>
    <br><br><br>
    
    <br><br><br>
    <footer>
        <br>
        <h1>Contact</h1>
        <div id="informations">
            <p>email: averdon@student.42angouleme.fr</p>
            <div id="links">
                <div>
                    <a href="https://github.com/Anthony-Verdon/">
                        <img id="github-logo" src="images/github-mark-white.png" alt="github logo white version">
                    </a>
                    <a href="https://www.linkedin.com/in/anthony-verdon-3867bb286/">
                        <img id="linkedIn-logo" src="images/LinkedIn-White.png" alt="linkedIn logo white version">
                    </a>
                </div>
            </div>
        </div>
        <br><br>
    </footer>
    </body>
    <link rel="stylesheet" type="text/css" href="style/header.css" />
    <link rel="stylesheet" type="text/css" href="style/footer.css" />
    <link rel="stylesheet" type="text/css" href="style/index.css" />
</html>